server {
    listen 80;
    server_name dev.nyctaxifinder.com;
    access_log /var/log/nginx/nyctaxifinder.access.log;
    error_log /var/log/nginx/nyctaxifinder.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /opt/pythonenv/nyctaxifinder-env/nyctaxifinder.com/static/; # STATIC_ROOT
        expires 30d;
    }

    location / {
        include fastcgi_params;
        fastcgi_split_path_info ^()(.*)$;
        fastcgi_pass 127.0.0.1:8181;
    }
}
